_CI_RUNTIME_GID=${_CI_RUNTIME_GID:=}
_CI_RUNTIME_HOME=${_CI_RUNTIME_HOME:=}
_CI_RUNTIME_UID=${_CI_RUNTIME_UID:-}
_CI_RUNTIME_USER=${_CI_RUNTIME_USER:-}
_CI_RUNTIME_XDEBUG_IDEKEY=${_CI_RUNTIME_XDEBUG_IDEKEY:-}
_CI_RUNTIME_XDEBUG_REMOTE_HOST=${_CI_RUNTIME_XDEBUG_REMOTE_HOST:-}
_CI_RUNTIME_XDEBUG_REMOTE_PORT=${_CI_RUNTIME_XDEBUG_REMOTE_PORT:-}
PHPFPM_PHP_VERSION=${PHPFPM_PHP_VERSION:=${_CI_JOB_VERSION_PATCH}}
