version: "3.6"
services:
    pharbox:
        build:
            context: "./"
            args:
                _CI_IMAGE_CI_DIR: "${_CI_IMAGE_CI_DIR}"
                _CI_IMAGE_LOCAL_BIN_DIR: "${_CI_IMAGE_LOCAL_BIN_DIR}"
                APPROPRIATE_CURL_VERSION: "${APPROPRIATE_CURL_VERSION}"
                DOCKER_REGISTRY_PATH: "${DOCKER_REGISTRY_PATH}"
                PHARBOX_PATH: "${PHARBOX_PATH}"
                PHARBOX_VERSION: "${PHARBOX_VERSION}"
        env_file:
            - ".env"
