version: "3.6"
services:
    userfiles:
        build:
            context: "./"
            args:
                DOCKER_REGISTRY_PATH: "${DOCKER_REGISTRY_PATH}"
                BUSYBOX_VERSION: "${BUSYBOX_VERSION}"
                GIT_HOSTS: "${GIT_HOSTS}"
        env_file:
            - ".env"
