_CI_RUNTIME_GID=${_CI_RUNTIME_GID:-}
_CI_RUNTIME_HOME=${_CI_RUNTIME_HOME:-}
_CI_RUNTIME_UID=${_CI_RUNTIME_UID:-}
_CI_RUNTIME_USER=${_CI_RUNTIME_USER:-}
_CI_NODE_VERSION=${_CI_NODE_VERSION:=${_CI_JOB_VERSION_PATCH}}
