_CI_IMAGE_ARTIFACT_DIR=${_CI_IMAGE_ARTIFACT_DIR:-}
_CI_IMAGE_CI_DIR=${_CI_IMAGE_CI_DIR:-}
_CI_IMAGE_WORK_DIR=${_CI_IMAGE_WORK_DIR:-}
_CI_IMAGE_APP_DIR=${_CI_IMAGE_APP_DIR:-${_CI_IMAGE_WORK_DIR}}
_CI_PUBLIC_NODE_VERSION=${_CI_PUBLIC_NODE_VERSION:=${_CI_JOB_VERSION_PATCH:-latest}}
