_CI_RUNTIME_COMPOSER_CACHE_DIR=${_CI_RUNTIME_COMPOSER_CACHE_DIR:-}
_CI_RUNTIME_COMPOSER_HOME=${_CI_RUNTIME_COMPOSER_HOME:-}
_CI_RUNTIME_GID=${_CI_RUNTIME_GID:=}
_CI_RUNTIME_HOME=${_CI_RUNTIME_HOME:=}
_CI_RUNTIME_SATIS_HOST=${_CI_RUNTIME_SATIS_HOST:-}
_CI_RUNTIME_SATIS_PASSWORD=${_CI_RUNTIME_SATIS_PASSWORD:-}
_CI_RUNTIME_SATIS_USER=${_CI_RUNTIME_SATIS_USER:-}
_CI_RUNTIME_UID=${_CI_RUNTIME_UID:-}
_CI_RUNTIME_USER=${_CI_RUNTIME_USER:-}
_CI_RUNTIME_SSH_USER=${_CI_RUNTIME_SSH_USER:-${_CI_RUNTIME_USER}}
PHPCLI_PHP_VERSION=${_CI_JOB_VERSION_MINOR:-}
