version: "3.6"
services:
    phpclici:
        build:
            context: "./"
            args:
                _CI_RUNTIME_COMPOSER_HOME: "${_CI_RUNTIME_COMPOSER_HOME}"
                _CI_RUNTIME_COMPOSER_CACHE_DIR: "${_CI_RUNTIME_COMPOSER_CACHE_DIR}"
                _CI_RUNTIME_GID: "${_CI_RUNTIME_GID}"
                _CI_RUNTIME_HOME: "${_CI_RUNTIME_HOME}"
                _CI_RUNTIME_SATIS_HOST: "${_CI_RUNTIME_SATIS_HOST}"
                _CI_RUNTIME_SATIS_PASSWORD: "${_CI_RUNTIME_SATIS_PASSWORD}"
                _CI_RUNTIME_SATIS_USER: "${_CI_RUNTIME_SATIS_USER}"
                _CI_RUNTIME_SSH_USER: "${_CI_RUNTIME_SSH_USER}"
                _CI_RUNTIME_UID: "${_CI_RUNTIME_UID}"
                _CI_RUNTIME_USER: "${_CI_RUNTIME_USER}"
                GITLAB_HOST: "${GITLAB_HOST}"
                GITLAB_PORT: "${GITLAB_PORT}"
                PHPCLI_PHP_VERSION: "${PHPCLI_PHP_VERSION}"
        env_file:
            - ".env"
