version: "3.6"
services:
    phpclici:
        build:
            context: "./"
            args:
                _CI_RUNTIME_COMPOSER_HOME: "${_CI_RUNTIME_COMPOSER_HOME}"
                _CI_RUNTIME_COMPOSER_CACHE_DIR: "${_CI_RUNTIME_COMPOSER_CACHE_DIR}"
                _CI_RUNTIME_GID: "${_CI_RUNTIME_GID}"
                _CI_RUNTIME_HOME: "${_CI_RUNTIME_HOME}"
                _CI_RUNTIME_UID: "${_CI_RUNTIME_UID}"
                _CI_RUNTIME_USER: "${_CI_RUNTIME_USER}"
                PHPCLI_PHP_VERSION: "${PHPCLI_PHP_VERSION}"
        env_file:
            - ".env"
