PHPFPM_PACKAGE_APT="apt-utils gettext-base git libaio1 libbz2-dev libicu-dev libmcrypt-dev libpng-dev libpq-dev libxslt-dev libzip-dev moreutils unzip wkhtmltopdf"
PHPFPM_PACKAGE_PHP_INSTALL="bcmath bz2 exif gd gettext intl mysqli opcache pcntl pdo_mysql pdo pdo_pgsql pgsql soap sockets xsl zip"
PHPFPM_PACKAGE_PHP_ENABLE="apcu mcrypt oci8 redis xdebug"
