_CI_IMAGE_CI_DIR=${_CI_IMAGE_CI_DIR:-}
_CI_IMAGE_LOCAL_BIN_DIR=${_CI_IMAGE_LOCAL_BIN_DIR:-}
_CI_IMAGE_WORK_DIR=${_CI_IMAGE_WORK_DIR:-}
_CI_IMAGE_APP_DIR=${_CI_IMAGE_APP_DIR:-${_CI_IMAGE_WORK_DIR}}
PHPFPMBASE_PHP_VERSION=${PHPFPMBASE_PHP_VERSION:=${_CI_JOB_VERSION_PATCH}}
